<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">


            <TextView
                android:id="@+id/textViewPrime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wait for test result"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="33dp" />


            <Button
                android:id="@+id/buttonPrime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prime Test"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="28dp" />

            <TextView
                android:id="@+id/textViewSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wait for test result"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="33dp" />

            <Button
                android:id="@+id/buttonSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sum Test"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="28dp" />

            <TextView
                android:id="@+id/textViewPi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wait for test result"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="33dp" />

            <Button
                android:id="@+id/buttonPi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pi Test"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="28dp" />

            <Button
                android:id="@+id/buttonGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Graph" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>